server.port=8091

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddemproject?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=C:/product/myinfo.log

spring.main.allow-circular-references=true
google.id=43384816330-3j1a5fpq2lhlbj67v8icudi4k86plvjp.apps.googleusercontent.com
